MAIL_USERNAME=your-mail-username
MAIL_PASSWORD=your-mail-password
MAIL_FROM=your-mail-from@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.mailtrap.io
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
SECRET_KEY=your-secret-key
